<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.329);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: white;
            padding: 5px;
        } 
        article > aside{
            background-color: rgb(165, 165 ,165);
        }
        main{
            background-color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0,0,0, 0.384);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #assuntos{
            color: white;
        }
        header > h1{
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.329);
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 1opx;
            background-color: white;
            border-radius: 50%;
        }

    </style>

</head>

<body>

    <header>
        <h1>meu site</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section> 

        <section id="noticias">

            <article>

                <h2>noticias do Brasil</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga maxime ab sequi! Molestiae reprehenderit quis impedit vitae sed esse exercitationem tempore, voluptatem natus quisquam minus blanditiis, commodi consequatur quibusdam cupiditate?</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Criado por Curso em Video</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>