<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color:yellow;
        }

        .especial{
            background-color: rgb(236, 134, 134);
        }
        .especial::before{
            content: "<-";
        }
        .especial::after{
            content: "->";
        }




    </style>
</head>

<body>

<h1>Personalizando links</h1>
<ul>
    <li><a href="www.youtube.com">Youtube</a></li>
    <li><a href="www.twitch.tv" class="especial">Twitch</a></li>
    <li><a href="www.google.com" class="especial">Google</a></li>
</ul>

</body>
</html>