<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            /*só use px e 'em' em relação ao tamanho da fonte de acordo com a W3C
            16px é o tamanho padrão das fontes nos navegadores
            16px = 1em*/
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /*shorthand-font
            font-style, font-weight, font-size, font-family
            font: italic bolder 3em 'arial', sans-serif;*/

        }

    </style>

</head>

<body>

    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo ea, similique ad blanditiis eos qui placeat earum a magni nulla! Tenetur deleniti, rem perferendis a odit sit aperiam voluptatem nostrum.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla alias error neque inventore repellat perspiciatis perferendis harum aliquam iure non temporibus, id, reprehenderit laudantium delectus asperiores dolores! Officiis, tempore sapiente.</p>

    <h1>subtitulo do exercicio</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolor expedita natus, cumque odio saepe molestias aut, quia, deserunt assumenda cum adipisci culpa ipsa. Iure totam laborum saepe aliquid autem!
    </p>

</body>
</html>